org.sireum.slang-embedded-art%%slang-embedded-art%=bf6233a

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT

org.sireum.kekinian%%hamr-vision%=45f8d78c94

# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20240924.876ad63

org.sireum.kekinian%%library%=45f8d78c94

org.scala-lang%scala-library%=2.13.15
org.scalatest%%scalatest%%=3.2.19
