org.sireum.slang-embedded-art%%slang-embedded-art%=f061973

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT

org.sireum.kekinian%%hamr-vision%=bcd97dc7d9

# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20231016.39e53e1

org.sireum.kekinian%%library%=bcd97dc7d9

org.scala-lang%scala-library%=2.13.12
org.scalatest%%scalatest%%=3.2.17
