org.sireum.slang-embedded-art%%slang-embedded-art%=03203d2

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT


# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20230828.9aebc14

org.sireum.kekinian%%library%=5b462ddb00

org.scala-lang%scala-library%=2.13.11
org.scalatest%%scalatest%%=3.2.16
